# photogram

./: build.gradle
src/main/java/com/springboot/photogram/: PhotogramApplication.java
src/main/java/com/springboot/photogram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/springboot/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/springboot/photogram/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/springboot/photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/springboot/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/springboot/photogram/handler/ex/: CustomApiException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/springboot/photogram/service/: AuthService.java  ImageService.java  SubscribeService.java  UserService.java
src/main/java/com/springboot/photogram/util/: Script.java
src/main/java/com/springboot/photogram/web/: AuthController.java  ImageController.java  UserController.java
src/main/java/com/springboot/photogram/web/api/: SubscribeApiController.java  UserApiController.java
src/main/java/com/springboot/photogram/web/dto/: CMResponseDTO.java
src/main/java/com/springboot/photogram/web/dto/auth/: SignupDTO.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  update.js
src/main/webapp/WEB-INF/views/auth/: signup.jsp
src/main/webapp/WEB-INF/views/image/: story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
src/test/java/com/springboot/photogram/: PhotogramApplicationTests.java
(+4 files in other folders)
